<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CeR+ </title>
  <link rel="icon" href="cer.png" >
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap%27%27");

    * {
      font-family: 'Poppins', sans-serif !important;
      margin: 0px;
      padding: 0px;

    }

    body {
      font-family: 'Domine', serif;
    }

    a {
      text-decoration: none !important;
    }

    .mySlides {
      display: none
    }

    .slideshow-container {
      width: 1900px;
      position: relative;
      margin: auto;
    }

    .sliders {
      width: 100%;
      height: 800px;


    }


    .dot {
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: none;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: none;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2s;
      animation-name: fade;
      animation-duration: 2s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 768px) {
      .text {
        font-size: 11px
      }
    }

    .menu {
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100px;
      text-align: center;


    }

    .menulist {
      float: center;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 22px;
      padding: 15px;


    }

    .menulist:hover {
      border-bottom: solid 2px red;
      color: rgb(255, 0, 0);


    }


    .menuright {
      float: right;
      margin-top: -85px;
      margin-right: 140px;
      background-color: red;
      border-radius: 40px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(228, 228, 228);
      border: none;
      border-bottom: solid 2px rgb(124, 124, 124);
      font-size: 20px;

    }

    .kayıt {
      float: right;
      margin-top: -80px;
      margin-right: 30px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

    .kayıt:hover {
      color: black;

    }

    .imgyazı {
            position: absolute;
            left: 350px;
            top: 290px;
            color: white;

        }

    .mot {
      margin-left: -100px;
      font-size: 22px;
      color: white;
      width: 100%;

    }

    .katliam {
      text-decoration: none;
      color: rgb(255, 0, 0);
      margin-left: -100px;


    }

    .anaimg {
      margin-top: 60px;

    }


    .footer-dark {
      margin-top: 8px;
      padding: 50px 0;
      color: #ffffff;
      background-color: #1e1f1d;
    }

    .footer-dark h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
    }

    .footer-dark ul {
      padding: 0;
      list-style: none;
      line-height: 1.6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .footer-dark ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.6;
    }

    .footer-dark ul a:hover {
      opacity: 0.8;
    }

    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
      }
    }

    .footer-dark .item.text {
      margin-bottom: 36px;
    }

    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom: 0;
      }
    }

    .footer-dark .item.text p {
      opacity: 0.6;
      margin-bottom: 0;
    }

    .footer-dark .item.social {
      text-align: center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
      }
    }

    .footer-dark .item.social>a {
      font-size: 20px;
      width: 36px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
      margin: 0 8px;
      color: rgb(255, 255, 255);
      opacity: 0.75;
    }

    .footer-dark .item.social>a:hover {
      opacity: 0.9;
    }

    .footer-dark .copyright {
      text-align: center;
      padding-top: 24px;
      opacity: 0.3;
      font-size: 13px;
      margin-bottom: 0;
    }
    img:hover{
      filter: blur(5px);
      transition: 2s;
    }
    .img1{
            position: relative;
            margin-left: 800px;
            margin-top: -335px;
            transition: 2s;
        }

        .imgyazı1 {
            position: absolute;
            left: -500px;
            top: 490px;
            color: white;
            transition: 2s;

        }
        .imgyazı1:hover{
          color: rgb(255, 0, 0);
          transition: 2s;
        }
        .img2{
            position: relative;
            margin-left: 1670px;
            margin-top: -550px;
            transition: 2s;
        }

        .imgyazı2 {
            position: absolute;
            left: -400px;
            top: 490px;
            color: white;
            transition: 2s;

        }
        .imgyazı2:hover{
          color: rgb(255, 0, 0);
          transition: 2s;
        }
        .devam{
          margin-left: 850px;
           background-color: red; 
           padding: 15px; 
           border-radius: 20px;
            width: 400px; 
            color:white ;
            transition: 2s;
        }
        .devam:hover{
        background-color: black;
        color: red;
        transition: 2s;
        }

  </style>
</head>

<body>
  <div class="menu">
    <a href="/anasayfa.html"> <img src="/logo.png" width="150px"
        style="margin-left: 80px; color: black; float: left;  "></a>
    <br> <br>

    <a class="menulist" style="margin-left: -120px;" href="/anasayfa.html">Anasayfa</a>
    <a class="menulist" href="/hakkimizda.html">Hakkımızda</a>
    <a class="menulist" href="/iletisim.html">İletişim</a>
    <a class="menulist" href="/blog.html">Blog</a>
    <a class="menulist" href="/spor.html">Spor Alanlarımız</a>
    <a class="menulist" href="/takviye.html">Takviye</a>
    <a class="menulist" href="/fiyat.html">Fiyat Listesi</a>
    <a class="menulist" href="/soru.html">SSS</a>
    <br> <br> <br>

    <span class="">
      <a class="kayıt" href="/login-kayit.html"> <b> Giriş Yap/Kayıt Ol</b></a>
      <!-- <button class="menuright" onclick="window.location.href = 'login.html'; "> <b>Giriş Yap/Kayıt Ol</b> </button> -->
    </span>
  </div>




      <div class="slideshow-container">
        <div class="mySlides fade">
          <img class="sliders" src="https://wallpaper.dog/large/20502650.jpg">

        </div>
        <div class="mySlides fade">
          <img class="sliders" src="https://wallpapercave.com/wp/wp7578822.jpg">

        </div>
        <div class="mySlides fade">
          <img class="sliders" src="https://i.pinimg.com/originals/30/7b/f5/307bf50af25dfdf4d9052476923aed44.jpg ">

        </div>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
     <br> <br> <br> <br> <br> <br> <br><br><br> <br> <br> <br> <br> <br>
      <div class="img1">
        <a href="/fiyat.html">   <img style="margin-left:-710px; border-radius: 10px; transition: 2s;" width="800px" height="550px" src="https://www.arttablo.com/upload/U-gym-kadin-fitness-dumbel-kanvas-tablo1448038292-800.jpg"></a>
        <a href="/fiyat.html">     <h2 class="imgyazı1">Yemek Programı</h2> </a>
    </div> 
    <div class="img2">
      <a href="/fiyat.html">   <img style="margin-left:-710px; border-radius: 10px; transition: 2s;" width="800px" height="550px" src="https://img-s1.onedio.com/id-55a3e6827e9b7b3276ac0380/rev-0/w-620/f-jpg/s-9e80bcd6510928abdba2a4e6d8493aa0edae67e3.jpg"></a>
      <a href="/fiyat.html">     <h2 class="imgyazı2">Dövüş Sporu</h2> </a>
  </div> <br><br>
  <div>
   <h2 style="margin-left: 680px;"> Devamını Görmek İçin Tıklayınız</h3> <br> 
  <a class="devam"  href="/spor.html">Bizimle Keşfedin...</a>
  </div> <br> <br>

    </div>
    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Servisler</h3>
              <ul>
                <li><a href="#">Web Site</a></li>
                <li><a href="#">Masa Üstü</a></li>
                <li><a href="#">Mobil</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>Proje</h3>
              <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Tasarım</a></li>

              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>CerTaiN</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt porro mollitia enim natus
                corporis similique ad dignissimos voluptate minus sunt perspiciatis earum facere facilis quo fugiat,
                voluptates optio. Sapiente!</p>
            </div>
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                  class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">copyright <a href="certainsystem.ml"></a> CerTaiN</p>
        </div>
      </footer>
    </div>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000);
      }
    </script>
</body>

</html>