<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CeR+ </title>
  <link rel="icon" href="cer.png">
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap%27%27");

    * {
      font-family: 'Poppins', sans-serif !important;
      margin: 0px;
      padding: 0px;

    }

    body {
      font-family: 'Domine', serif;
    }

    .menu {
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100px;
      text-align: center;


    }

    .menulist {
      float: center;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 22px;
      padding: 15px;


    }

    .menulist:hover {
      border-bottom: solid 2px red;
      color: rgb(255, 0, 0);


    }


    .menuright {
      float: right;
      margin-top: -85px;
      margin-right: 140px;
      background-color: red;
      border-radius: 40px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(228, 228, 228);
      border: none;
      border-bottom: solid 2px rgb(124, 124, 124);
      font-size: 20px;

    }

    .kayıt {
      float: right;
      margin-top: -80px;
      margin-right: 30px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

    .kayıt:hover {
      color: black;

    }

































    .footer-dark {
      padding: 50px 0;
      color: #ffffff;
      background-color: #1e1f1d;
    }

    .footer-dark h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
    }

    .footer-dark ul {
      padding: 0;
      list-style: none;
      line-height: 1.6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .footer-dark ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.6;
    }

    .footer-dark ul a:hover {
      opacity: 0.8;
    }

    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
      }
    }

    .footer-dark .item.text {
      margin-bottom: 36px;
    }

    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom: 0;
      }
    }

    .footer-dark .item.text p {
      opacity: 0.6;
      margin-bottom: 0;
    }

    .footer-dark .item.social {
      text-align: center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
      }
    }

    .footer-dark .item.social>a {
      font-size: 20px;
      width: 36px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
      margin: 0 8px;
      color: rgb(255, 255, 255);
      opacity: 0.75;
    }

    .footer-dark .item.social>a:hover {
      opacity: 0.9;
    }

    .footer-dark .copyright {
      text-align: center;
      padding-top: 24px;
      opacity: 0.3;
      font-size: 13px;
      margin-bottom: 0;
    }

    a {
      text-decoration: none !important;
    }

    .rounded-lg {
      border-radius: 1rem !important;
    }

    .text-small {
      font-size: 0.9rem !important;
    }

    .custom-separator {
      width: 5rem;
      height: 6px;
      border-radius: 1rem;
      background-color: red;
    }

    .text-uppercase {
      letter-spacing: 0.2em;
    }

    .btn {
      background-color: red;

      transition: 2s;
    }

    .btn:hover {
      background-color: black;
      color: red;
      transition: 2s;

    }

    img {
      transition: 2s;
    }

    img:hover {
      filter: blur(2px);
      transition: 2s;

    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="/anasayfa.html"> <img src="/logo.png" width="150px"
        style="margin-left: 80px; color: black; float: left;  "></a>
    <br> <br>

    <a class="menulist" style="margin-left: -120px;" href="/anasayfa.html">Anasayfa</a>
    <a class="menulist" href="/hakkimizda.html">Hakkımızda</a>
    <a class="menulist" href="/iletisim.html">İletişim</a>
    <a class="menulist" href="/blog.html">Blog</a>
    <a class="menulist" href="/spor.html">Spor Alanlarımız</a>
    <a class="menulist" href="/takviye.html">Takviye</a>
    <a class="menulist" href="/fiyat.html">Fiyat Listesi</a>
    <a class="menulist" href="/soru.html">SSS</a>
    <br> <br> <br>

    <span class="">
      <a class="kayıt" href="/login-kayit.html"> <b> Giriş Yap/Kayıt Ol</b></a>
      <!-- <button class="menuright" onclick="window.location.href = 'login.html'; "> <b>Giriş Yap/Kayıt Ol</b> </button> -->
    </span>


  </div>
  <div>
    <br>
    <img style="margin-left: 200px; margin-bottom: -400px;" width="300px"
      src="https://media.istockphoto.com/id/1089939832/tr/foto%C4%9Fraf/bir-sa%C4%9Fl%C4%B1k-kul%C3%BCb%C3%BCnde-ko%C5%9Fu-band%C4%B1-%C3%BCzerinde-ko%C5%9Fu-mutlu-atletik-insanlar.jpg?s=612x612&w=0&k=20&c=soJ6VF1Xm6m73030JZFY2kLft-JEuQ2PHJu_vPlfxRU="
      alt="">
    <img style="margin-left:-3px;" width="300px" src="https://ibb.istanbul/BBImages/Slider/Image/trn_1402.jpg" alt="">
    <img style="margin-left: 800px;" width="300px"
      src="https://static.daktilo.com/sites/302/uploads/2017/11/20/large/131803-9.jpg" alt="">
    <img style="margin-left: 1100px;" width="300px" src="https://alanya1.com/images/posts/690x450/1kapakfitness.webp"
      alt="">
    <img style="margin-left: 500px; margin-top: -215px;" width="300px"
      src="https://static.daktilo.com/sites/302/uploads/2017/11/20/large/131803-8.jpg" alt="">
    <img style="margin-left: 1100px; margin-top: -1064px;" width="300px"
      src="https://spor.istanbul/wp-content/uploads/2020/09/ERYL4871-768x512.jpg" alt="">
    <img style="margin-left: 1400px; margin-top: -700px;" width="300px"
      src="https://media.istockphoto.com/id/1322158059/tr/foto%C4%9Fraf/damb%C4%B1l-su-%C5%9Fi%C5%9Fesi-spor-salonundaki-bankta-havlu.jpg?s=612x612&w=0&k=20&c=0mhzSTR-exr-Ti4LRvSFF4tVYDfW7HmiboadsbiDzxM="
      alt="">


  </div>
  </section>
  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Servisler</h3>
            <ul>
              <li><a href="#">Web Site</a></li>
              <li><a href="#">Masa Üstü</a></li>
              <li><a href="#">Mobil</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>Proje</h3>
            <ul>
              <li><a href="#">Web</a></li>
              <li><a href="#">Tasarım</a></li>

            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>CerTaiN</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt porro mollitia enim natus
              corporis similique ad dignissimos voluptate minus sunt perspiciatis earum facere facilis quo fugiat,
              voluptates optio. Sapiente!</p>
          </div>
          <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
              href="#"><i class="icon ion-social-instagram"></i></a></div>
        </div>
        <p class="copyright">copyright <a href="certainsystem.ml"></a> CerTaiN</p>
      </div>
    </footer>
  </div>


</body>

</html>