<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeR+ </title>
    <link rel="icon" href="cer.png" >
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap%27%27");

        * {
            font-family: 'Poppins', sans-serif !important;
            margin: 0px;
            padding: 0px;

        }

        body {
            font-family: 'Domine', serif;
        }

        .menu {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            text-align: center;


        }

        .menulist {
            float: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 22px;
            padding: 15px;


        }

        .menulist:hover {
            border-bottom: solid 2px red;
            color: rgb(255, 0, 0);


        }


        .menuright {
            float: right;
            margin-top: -85px;
            margin-right: 140px;
            background-color: red;
            border-radius: 40px;
            font: optional;
            text-decoration: none;
            width: 200px;
            height: 70px;
            color: rgb(228, 228, 228);
            border: none;
            border-bottom: solid 2px rgb(124, 124, 124);
            font-size: 20px;

        }

        .kayıt {
      float: right;
      margin-top: -80px;
      margin-right: 30px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

        .kayıt:hover {

            color: black;
        }
        .imgsayfa{
            width: 100%;
            height: 500px;
        }
       
        h3{
            color: red;
          margin-left: 500px;
        }
        p{
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="/anasayfa.html"> <img src="/logo.png" width="150px"
                style="margin-left: 80px; color: black; float: left;  "></a>
        <br> <br>

        <a class="menulist" style="margin-left: -120px;" href="/anasayfa.html">Anasayfa</a>
        <a class="menulist" href="/hakkimizda.html">Hakkımızda</a>
        <a class="menulist" href="/iletisim.html">İletişim</a>
        <a class="menulist" href="/blog.html">Blog</a>
        <a class="menulist" href="/spor.html">Spor Alanlarımız</a>
        <a class="menulist" href="/takviye.html">Takviye</a>
        <a class="menulist" href="/fiyat.html">Fiyat Listesi</a>
        <a class="menulist" href="/soru.html">SSS</a>
        <br> <br> <br>

        <span class="">
            <a class="kayıt" href="/login-kayit.html"> <b> Giriş Yap/Kayıt Ol</b></a>
            <!-- <button class="menuright" onclick="window.location.href = 'login.html'; "> <b>Giriş Yap/Kayıt Ol</b> </button> -->
        </span>
    </div>
    <div>
  <img class="imgsayfa" src="https://c.wallhere.com/photos/0b/bc/1920x1080_px_24_Body_bodybuilding_building_fitness_Lifting_muscle-1857733.jpg!d" alt="">
    </div>
    <div class="about">
  <h2 style="color: red; margin-left: 900px">Hakkımızda</h2> <br>
  <h3 >Cer<sup>+</sup> Fitness Nedir? </h3> <br>
  <p><span >Kişiye özel egzersiz ve sağlıklı yaşam stüdyosu olup,<br> misafirlerimize uzman eğitmenler ile ihtiyaçlara <br> göre planlanan, rezervasyon alınarak birebir hizmet verilen <br> butik antrenman stüdyolarıyız</span> </p> <br>
  <img style="float: right; margin-right: 550px; margin-top: -150px;" src="/logo.png" alt="">
  <h3 >Bireysel antrenör eşliğinde(PT)</h3> <br>
  <p><span >Kişisel antrenör (Personal Trainer) size özel antrenman planı yapan , <br> antrenmanınız esnasında hareketleri doğru yapmanız   için size hareketlerin gerekliliklerini anlatan,<br> antrenmanınızda size yardımcı olan, sakatlanmanızı engelleyen, <br> antrenman bilimi konusunda profesyonel kişidir.</span> </p> <br>
  <h3 >Fonksiyonel antrenman</h3> <br>
  <p><span >Fonksiyonel antrenmanlar, <br> vücudun işlevsellik kazanmasını amaçlayan hareketlerden oluşan bir antrenman disiplinidir. <br> Bu antrenmanlar, tüm vücudu çalıştıracak hareketleri kapsayan ve bunları değişik amaçlarla peş peşe yaptıran, <br> değişik yoğunluktaki ve süredeki antrenmanlardır.
   <br> Bir antrenman, fırlatma, itme, çekme, çömelme, zıplama, <br> ivmelenme hareketlerini değişik sıralarda, tekrar ve zorluklarda bir araya getirir.</span> </p> <br>
    <h3 >Performans antrenmanı</h3> <br>
    <p><span >Bir fiziksel aktivitenin gerektirdiği, fizyolojik, <br>  biomekanik ve psikolojik verim olarak tanımlanmaktadır. <br> sporcunun somut olarak fiziksel fizyolojik biomotorik <br> ve psikolojik olarak ortaya koyduğu verim düzeyi olarak özetlenebilir. <br></p> </span> <br>
    <h3 >Uzman diyetisyen eşliğinde beslenme desteği</h3> <br>
    <p><span >Sağlıklı bir yaşam tarzı sürdürebilmek isteyen <br> veya sağlıkla ilgili belirli bir hedefe ulaşmayı amaçlayan insanlara, <br> ihtiyaçlarına göre beslenme programı oluşturmak için verdiğimiz hizmet</span> </p> <br>
    </div>
    

</body>

</html>