<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeR+ </title>
    <link rel="icon" href="cer.png" >
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap%27%27");

        * {
             
      font-family: 'Poppins', sans-serif !important;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
        }
  

        body {
            background-color: white;
        }

        .menu {
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100px;
      text-align: center;


    }

    .menulist {
      float: center;
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 22px;
      padding: 15px;


    }

    .menulist:hover {
      border-bottom: solid 2px red;
      color: rgb(255, 0, 0);


    }


    .menuright {
      float: right;
      margin-top: -85px;
      margin-right: 140px;
      background-color: red;
      border-radius: 40px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(228, 228, 228);
      border: none;
      border-bottom: solid 2px rgb(124, 124, 124);
      font-size: 20px;

    }

    .kayıt {
      float: right;
      margin-top: -80px;
margin-left: -80px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

    .kayıt:hover {
      color: black;

    }
        section {
            position: relative;
            min-height: 100vh;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section .container {
            margin-top: -300px;
            position: relative;
            width: 800px;
            height: 500px;
            background: rgb(255, 255, 255);
            box-shadow: 0 15px 70px rgb(255, 0, 0);
            overflow: hidden;
            border-radius: 2px;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        section .container .user .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: black;
            transition: 2s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 0.5s;
        }

        section .container .user .formBx h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }

        section .container .user .formBx input {
            text-align: center;
            border-radius: 5px;
            position: relative;
            width: 100%;
            padding: 10px;
            background: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        section .container .user .formBx input[type="submit"] {

            max-width: 100px;
            background: red;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
            margin-left: 10px;
        }

        section .container .user .formBx .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: rgb(247, 0, 0);
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx .signup a {
            font-weight: 600;

            color: rgb(255, 0, 0);
  
        }

        section .container .singupBx {
            pointer-events: none;
        }

        section .container.active .singupBx {
            pointer-events: initial;
        }

        section .container .singupBx .formBx {
            left: 100%;
        }

        section .container.active .singupBx .formBx {
            left: 0;
        }

        section .container .singupBx .imgBx {
            left: -100%;
        }

        section .container.active .singupBx .imgBx {
            left: 0;
        }

        /*Sağdaki Kutu İçin*/
        section .container .singinBx .formBx {
            left: 0;
        }

        section .container.active .singinBx .formBx {
            left: 100%;
        }

        section .container .singinBx .imgBx {
            left: 0;
        }

        section .container.active .singinBx .imgBx {
            left: -100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: 100%;
            }
        }

        .gecis {
            color: red;
            margin-left: 30px;
        }
      
    </style>
</head>

<body>
    <div class="menu">
        <a href="/anasayfa.html"> <img src="/logo.png" width="150px"
            style="margin-left: 80px; color: black; float: left;  "></a>
        <br> <br>
        <a class="menulist" style="margin-left: -120px;" href="/anasayfa.html">Anasayfa</a>
        <a class="menulist" href="/hakkimizda.html">Hakkımızda</a>
        <a class="menulist" href="/iletisim.html">İletişim</a>
        <a class="menulist" href="/blog.html">Blog</a>
        <a class="menulist" href="/spor.html">Spor Alanlarımız</a>
        <a class="menulist" href="/takviye.html">Takviye</a>
        <a class="menulist" href="/fiyat.html">Fiyat Listesi</a>
        <a class="menulist" href="/soru.html">SSS</a>
        <br> <br> <br>
    
      
        <div>
    
    <section>
        <div class="container">
            <!--Giriş Yap Formu-->
            <div class="user singinBx">
                <div class="imgBx"><img
                        src="https://media.newyorker.com/photos/624f484bb8900d61c847f8d7/2:1/w_2397,h_1198,c_limit/Long-Butler-09.jpg">
                </div>
                <div class="formBx">
                    <form>
                        <h2>Giriş Yap</h2>
                        <input type="text" name="" placeholder="Kullanıcı Adı" required>
                        <input type="password" name="" placeholder="Şifrenizi Girin" required>
                        <input  type="submit" name="" value="Giriş Yap">
                        <p class="signup"><a href="#" onclick="toggleForm();">Hesabınız yok ise kayıt olunuz</a></p>
                        <p><a class="gecis" href="/anasayfa.html"> Anasayfaya Dön </a></p>
                    </form>
                </div>
            </div>

            <!--Kayıt Ol Formu-->
            <div class="user singupBx">
                <div class="formBx">
                    <form>
                        <h2>Kayıt Ol</h2>
                        <input type="text" name="" placeholder="Kullanıcı Adı" required>
                        <input type="email" name="" placeholder="Email Adresi" required>
                        <input type="password" name="" placeholder="Şifre" required>
                        <input type="password" name="" placeholder="Şifre Tekrar!" required>
                        <input type="submit" name="" value="Kayıt Ol">
                        <p class="signup"><a href="#" onclick="toggleForm();"> Hesabınız var ise giriş yapınız </a></p>
                        <p><a class="gecis" href="/anasayfa.html"> Anasayfaya Dön </a></p>
                    </form>
                </div>
                <div class="imgBx"><img
                        src="https://i.pinimg.com/originals/0a/d0/5d/0ad05de1f73dfc67d6af9c7bd695da9d.jpg"></div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function toggleForm() {
            var container = document.querySelector('.container');
            container.classList.toggle('active')
        }
    </script>
</body>

</html>