<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeR+ </title>
    <link rel="icon" href="cer.png" >
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap%27%27");

        * {
            font-family: 'Poppins', sans-serif !important;
            margin: 0px;
            padding: 0px;

        }

        body {
            font-family: 'Domine', serif;
        }

        .menu {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            text-align: center;


        }

        .menulist {
            float: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 22px;
            padding: 15px;


        }

        .menulist:hover {
            border-bottom: solid 2px red;
            color: rgb(255, 0, 0);


        }


        .menuright {
            float: right;
            margin-top: -85px;
            margin-right: 140px;
            background-color: red;
            border-radius: 40px;
            font: optional;
            text-decoration: none;
            width: 200px;
            height: 70px;
            color: rgb(228, 228, 228);
            border: none;
            border-bottom: solid 2px rgb(124, 124, 124);
            font-size: 20px;

        }

        .kayıt {
      float: right;
      margin-top: -80px;
      margin-right: 30px;
      font: optional;
      text-decoration: none;
      width: 200px;
      height: 70px;
      color: rgb(255, 0, 0);
      font-size: 20px;
    }

        .kayıt:hover {

            color: black;
        }
        .imgsayfa{
            width: 100%;
            height: 500px;
        }
       
        h3{
            color: red;
          margin-left: 500px;
        }
        p{
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="/anasayfa.html"> <img src="/logo.png" width="150px"
                style="margin-left: 80px; color: black; float: left;  "></a>
        <br> <br>

        <a class="menulist" style="margin-left: -120px;" href="/anasayfa.html">Anasayfa</a>
        <a class="menulist" href="/hakkimizda.html">Hakkımızda</a>
        <a class="menulist" href="/iletisim.html">İletişim</a>
        <a class="menulist" href="/blog.html">Blog</a>
        <a class="menulist" href="/spor.html">Spor Alanlarımız</a>
        <a class="menulist" href="/takviye.html">Takviye</a>
        <a class="menulist" href="/fiyat.html">Fiyat Listesi</a>
        <a class="menulist" href="/soru.html">SSS</a>
        <br> <br> <br>

        <span class="">
            <a class="kayıt" href="/login-kayit.html"> <b> Giriş Yap/Kayıt Ol</b></a>
            <!-- <button class="menuright" onclick="window.location.href = 'login.html'; "> <b>Giriş Yap/Kayıt Ol</b> </button> -->
        </span>
    </div>
    <div>
  <img class="imgsayfa" src="https://gym.thegreekcampus.com/images/Home-Header.png" alt="">
    </div>
    <div class="about">
  <h2 style="color: red; margin-left: 900px">-Suplementler-</h2> <br>
  <h3 >Takviye Nedir?</h3> <br>
  <p><span >Sporcu gıdaları, sporcuların performans ve kondisyonlarına <br> yardımcı olan ürünler olarak lanse edilmektedirler. <br>  Yalnız burada bir konuyu açıklamakta fayda görüyoruz. <br> Sporcu gıdaları büyük oranda sporcuların <br> gereksinimleri için formülize edilmiş ürünler  olsa bile bu <br> durum sporcu gıdalarının sadece bu kişiler tarafından <br> kullanılabileceği anlamına gelmemektedir.</span> </p> <br>
  <img style="float: right; margin-right: 500px; margin-top: -150px; width: 350px;" src="https://hekimimyanimda.com/wp-content/uploads/2019/11/egzersiz-spor-antrenman-gym-kad%C4%B1n-hekimimyanimda.jpg" alt="">
  <h3 >Gıda Takviyeleri</h3> <br>
  <p><span >Gıda takviyeleri ise günlük beslenme düzeniyle alınamayan, <br> vücut için gerekli besin maddelerinin <br> ağız yoluyla alınmasını sağlayan ürünlerdir. Bunlar içerisinde; <br> vitaminler, mineraller, amino asitler vb. sayılabilir. <br> Tüm gıda takviyelerinde içerik bilgisi ve servis başına aktif maddelerin <br> miktarını belirten bir tablo bulunmaktadır.</span> </p> <br>
  <h3 >BCAA Nedir?</h3> <br>
  <p><span >BCAA’lar; kas yorgunluğunu azaltır, iyileşme dönemini hızlandırır <br> ve antrenman sırasında kaslardan amino asit kaybını önleyerek vücudun daha <br> iyi protein absorbe etmesini sağlar. Valin, izolösin ya <br> da lösinden herhangi biri vücutta yeterli seviyede <br> yoksa, kas kaybı oluşacaktır. Diğer amino asitlerin aksine <br> BCAA’lar karaciğerde değil kaslarda metabolize edilir.</span> </p> <br>
    <h3 >Vitamin Nedir?</h3> <br>
    <p><span >Vitaminler vücudun sağlıklı bir şekilde çalışmak için <br> küçük miktarlarda ihtiyaç duyduğu, doğal gıda maddelerinde çok az miktarda bulunan <br> organik bileşiklerdir. Vitaminlerin normal şartlarda besinlerden alınması <br> gerekir çünkü ya vücut tarafından hiç üretilemezler, ya da yeteri miktarda üretilmezler. Vitaminler sadece <br> beslenme yolu ile alınmaz. Örnek vermek gerekirse insan vücudu, güneş ışığına <br> maruz kaldığında vitamini sentezler ve bu insan vücudu için en iyi D vitamini kaynağıdır.</p> </span> <br>
   
    </div>
    

</body>

</html>